MONGO_INITDB_ROOT_USERNAME=mongo_root
MONGO_INITDB_ROOT_PASSWORD=mongo_root_password
MONGO_HOST=mongo
MONGO_PORT=27017
ME_CONFIG_BASICAUTH_USERNAME=mongo_admin
ME_CONFIG_BASICAUTH_PASSWORD=mongo_admin_password
ME_CONFIG_MONGODB_URL=mongodb://mongo_root:mongo_root_password@mongo:27017/
